<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Homepage | Iman Mirjafari</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		section {
			padding: 50px;
			text-align: center;
		}
		
		section h2 {
			font-size: 30px;
			font-weight: bold;
			margin: 20px 0;
		}
		
		section p {
			font-size: 18px;
			text-align: center;
			margin-top: 10px;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
		}
		
		section#contact p {
			text-align: center;
		}
		
		header {
			position: relative;
			height: 680px;
			background-image: url(3.jpg);
			background-size: cover;
			background-position: center;
			text-align: center;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}


		.header-content {
			text-align: center;
		}

		header h1 {
			font-size: 36px;
			font-weight: bold;
			margin: 0 0 10px;
			position: relative;
			top: -10px;

		}

		header p {
			font-size: 18px;
			text-align: center;
			margin: -10px 0 0;
			width: 65%;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
		}
		
		#date {
			position: fixed;
			top: 10px;
			left: 10px;
		}
		section {
			padding: 50px;
			text-align: center;
		}
		.navbar {
			position: fixed;
			top: 0;
			left: 50%;
			transform: translate(-50%, 0);
			background-color: gray;
			color: white;
			padding: 10px;
			z-index: 9999;
		}
		.navbar a {
			color: white;
			text-decoration: none;
			margin: 0 10px;
			cursor: pointer;
		}
		
		.bullet-list {
			list-style-type: disc;
			padding-left: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
		}

		.bullet-list li {
			margin-bottom: 10px;
		}
		
	</style>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			var navbarLinks = document.querySelectorAll('.navbar a');
			for (var i = 0; i < navbarLinks.length; i++) {
				navbarLinks[i].addEventListener('click', function(e) {
					e.preventDefault();
					var sectionId = this.getAttribute('data-section');
					scrollToSection(sectionId);
				});
			}
		});

		function scrollToSection(sectionId) {
			var section = document.getElementById(sectionId);
			section.scrollIntoView({ behavior: 'smooth' });
		}
		function updateDate() {
			var currentDate = new Date();
			var dateElement = document.getElementById('date');
			dateElement.textContent = currentDate.toDateString();
		}

		document.addEventListener('DOMContentLoaded', function(event) {
		updateDate();
		});
	</script>
</head>
<body>
	<div id="date"></div>
	<div class="navbar">
		<a data-section="header">Home</a>
		<a data-section="honors">Honors</a>
		<a data-section="experiences">Experiences</a>
		<a data-section="personal">Personal</a>
		<a href="Resume.pdf">Download Resume</a>
		<a data-section="contact">Contact</a>
	</div>
	<header id="header">
		<div class="header-content">
		<h1>Iman Mirjafari</h1>
		<p>👋 Hey there! I’m Iman, your friendly researcher who’s on a mission to combine vision with language — literally.
			Currently diving into multimodal language models (think of it as teaching machines to be multi-talented) and
			exploring how they can make sense of medical data.<br>I’m also an <i>"attention"</i> (\( \text{softmax}\left(\frac{Q K^T}{\sqrt{d_k}}\right) V \)) seeker (research-wise, of course), 
			looking for optimized ways to reach the peak of machine learning greatness. With a solid mix of stats and computer 
			science in my toolkit, I'm working to make complex data as understandable as a cat video (almost).<br>I’m a big fan of teamwork and have always pictured myself as part of a collaborative
			lab group. If your team is looking for a new member, I’d be thrilled to join and bring my enthusiasm along!</p>
		</div>
	</header>
	<section id="honors">
		<h2>Honors</h2>
		<p>
			you’ll find all the honors in my <a href="Resume.pdf">resume</a>. Give it a look — I promise, it’s not just graphs and equations!
		</p>
	</section>
	<section id="experiences">
		<h2>Experiences</h2>
		<p>
			<ul class="bullet-list">
				<li>Currently, I am working on end-to-end Subset Selection to improve training efficiency and reduce costs, which are key concerns in machine learning. <a href="https://ut.ac.ir/en">University of Tehran</a></li>
				<li>Since 2024, I have been working on ECG signals with the aim of utilizing end-to-end methods and multimodal models to achieve the highest accuracy in diagnosing cardiac disorders (ongoing). <a href="https://ut.ac.ir/en">University of Tehran</a></li>
				<li>In 2022, I had the honor of serving as a Teaching Assistant for a data analysis course, where I shared
					my expertise in Python programming at <a href="https://english.iut.ac.ir/">Isfahan University of Technology</a>.</li>
				<li>In 2022, Computer Vision Intern at <a href="https://fardafan.com/">Farda Fan Pars</a>.</li>
				<li>In 2019, Data Analytics Intern at <a href="https://karafsapp.com/">Karafs</a>.</li>
			</ul>
		</p>
	</section>
	<section id="personal">
		<h2>Personal</h2>
		<p>In my free time, I mainly watch movies, and I enjoy listening to music, particularly classical music. I have an interest in both
			football and water polo, and occasionally, I indulge in reading poetry. One of my favorite poets is Rumi. </p>
	</section>
	<section id="contact">
		<h2>Contact Me</h2>
		<p>Currently, I am a master's student at the School of Mathematics, Statistics, and Computer Science of <a href="https://ut.ac.ir/en">Tehran University</a>,
			and you can contact me using one of the following methods.</p>
		<p>Email: <a href="mailto:iman.mirjafari@ut.ac.ir">iman.mirjafari@ut.ac.ir</a></p>
		<p>Gmail: <a href="mailto:iman.mirjafari.mj@gmail.com">iman.mirjafari.mj@gmail.com</a></p>
		<p>Skype: <a href="skype:live:mirjafari.iman?chat">mirjafari.iman</a></p>
	</section>
</body>
</html>
